{
  "name": "@chat/contracts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    "./*": {
      "types": "./src/*.ts",
      "default": "./dist/*.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch --preserveWatchOutput",
    "lint": "oxlint --deny-warnings",
    "check-types": "tsc --noEmit && tsc -p tsconfig.test.json",
    "test": "vitest run"
  },
  "peerDependencies": {
    "zod": "^4.5.4"
  },
  "dependencies": {
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@sk-mcp/oxlint-config": "workspace:*",
    "@sk-mcp/typescript-config": "workspace:*",
    "oxlint": "1.85.0",
    "typescript": "7.0.2",
    "vitest": "^3.2.4"
  }
}
