{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "SKMCP_BASE_URL",
    "SKMCP_USER",
    "SKMCP_AUTH",
    "SKMCP_TOKEN",
    "DEMOAPI_QUERY_GROUPING",
    "CHAT_RUN_DB_TESTS",
    "CHAT_TEST_DATABASE_URL",
    "CHAT_E2E_MCP_URL",
    "CHAT_E2E_PUBLIC_MCP_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**", "dist/**"]
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "lint": {
      "dependsOn": ["transit"]
    },
    "check-types": {
      "dependsOn": ["^check-types", "^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "//#format:check": {
      "cache": false
    }
  },
  "boundaries": {
    "tags": {
      "chat": {
        "dependents": { "allow": ["chat"] }
      },
      "chat-server": {
        "dependents": { "allow": ["chat-server"] }
      }
    }
  }
}
