{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "test": {
      "dependsOn": ["$TURBO_EXTENDS$"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/packages/conformance/**"],
      "outputs": []
    }
  }
}
